{
  "name": "HTTPWeb",
  "version": "1.0.0",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest",
    "passport": "latest",
    "jade": "latest",
    "js-beautify": "~1.4.0",
    "validator": "~1.2.1"
  },
  "engines": {
    "node": "0.10.12",
    "npm": "1.2.x"
  }
}
